<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        li
        {
            
            display: inline;
            margin-inline: 1px;;
            font-family: cursive;
            font-size: 50px;
            color: rgb(0, 0, 0);
            cursor: pointer;

        }
        li:hover
        {
            background-color: burlywood;
            color:chocolate;
            font-family: Arial, Helvetica, sans-serif;

        }
        table
        {
            width: 100%;
            height: 30px;
            background-color: rgb(42, 165, 161);
            border-color:rgb(0, 255, 13);
        }
    </style>
</head>
<body>
       <table border="5" cellspacing="1"cellpadding="1" align="center">
        <thead>
            <tr>
                <ul>

                
              <td><li>Home</li></td>
              <td>                 <li>Product</li>
              </td>
              <td>                 <li>Services</li>
              </td>              
              <td>                 <li>Contact</li>
              </td>
               <td>                 <li>Users</li>
               </td>
               <td>                 <li>Login</lialign>
               </td>


            </tr>
        </thead>
       </table>

    </div>
    
</body>
</html>